# rest-api-spa-example

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  feedback-ex1.md
api/: README.md  pom.xml
api/src/main/java/de/unistuttgart/iste/ese/api/: ApiVersion1.java  Application.java
api/src/main/java/de/unistuttgart/iste/ese/api/assignee/: Assignee.java  AssigneeController.java  AssigneeRepository.java
api/src/main/java/de/unistuttgart/iste/ese/api/cats/: Cat.java  CatController.java  CatCtrl.java  CatRepository.java
api/src/main/java/de/unistuttgart/iste/ese/api/todos/: ToDo.java  ToDoController.java  ToDoRepository.java
api/src/main/resources/: application.properties
api/src/test/java/de/unistuttgart/iste/ese/api/cats/: CatControllerTests.java  CatCtrlTests.java  CatTests.java
api/src/test/resources/: application.properties
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  config.js  config.ts  main.js  main.ts
frontend/src/assets/: base.css
frontend/src/components/: HelloWorld.vue
frontend/src/js/: util.js
frontend/src/router/: index.js  index.ts
frontend/src/ts/: toasts.ts
frontend/src/views/: Cats.vue  CatsView.vue  Home.vue  HomeView.vue
